# polocloud

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: 3.0.0-build.yml  beta-build.yml  dev-build.yml  master-prerelease.yml  pre-10-build.yml  release-build.yml
addons/sign-system/: build.gradle.kts
addons/sign-system/src/main/resources/: plugin.yml
api/: build.gradle.kts
api/src/main/kotlin/de/polocloud/api/: Polocloud.kt
api/src/main/kotlin/de/polocloud/api/connection/: PolocloudConnection.kt  ServiceCertificateStorage.kt
api/src/main/kotlin/de/polocloud/api/event/: EventService.kt
api/src/main/kotlin/de/polocloud/api/group/: Group.kt  GroupApiClient.kt  GroupBuilder.kt  GroupFilterType.kt  GroupMapper.kt  GroupService.kt  GrpcGroupApiClient.kt
api/src/main/kotlin/de/polocloud/api/services/: GrpcServiceApiClient.kt  Service.kt  ServiceApiClient.kt  ServiceMapper.kt  ServiceService.kt
api/src/test/kotlin/de/polocloud/api/group/: GroupBuilderTest.kt  GroupMapperTest.kt  GroupServiceTest.kt
api/src/test/kotlin/de/polocloud/api/services/: ServiceMapperTest.kt
bridge/: build.gradle.kts
bridge/src/main/kotlin/de/polocloud/bridge/: BridgeBootstrap.kt  BridgeInstance.kt  FallbackSelector.kt
bridge/src/main/kotlin/de/polocloud/bridge/velocity/: VelocityBridgePlugin.kt
bridge/src/main/kotlin/de/polocloud/bridge/waterfall/: WaterfallBridgePlugin.kt
bridge/src/main/resources/: bungee.yml  velocity-plugin.json
bridge/src/test/kotlin/de/polocloud/bridge/: FallbackSelectorTest.kt
cli/: build.gradle.kts
cli/src/main/kotlin/de/polocloud/cli/: Cli.kt  CliBoot.kt  CliPaths.kt  CliShutdown.kt
cli/src/main/kotlin/de/polocloud/cli/cluster/: ClusterClient.kt  ClusterEventListener.kt
cli/src/main/kotlin/de/polocloud/cli/command/: Command.kt  CommandExecution.kt  CommandParser.kt  CommandService.kt  CommandSyntax.kt
cli/src/main/kotlin/de/polocloud/cli/communication/: CliSession.kt
cli/src/main/kotlin/de/polocloud/cli/configuration/: CliConfiguration.kt  InstallerConfig.kt
cli/src/main/kotlin/de/polocloud/cli/connection/: CliCertificateStorage.kt  CliConnection.kt  CliConnectionManager.kt  CliGrpcChannel.kt  CliRegistrationClient.kt  ClusterConnection.kt
cli/src/main/kotlin/de/polocloud/cli/error/: CliError.kt  CliErrorCodes.kt
cli/src/main/kotlin/de/polocloud/cli/logging/: CliLogger.kt  LoggingCli.kt  LoggingLayout.kt
cli/src/main/kotlin/de/polocloud/cli/node/: NodeClient.kt  NodeEventListener.kt
cli/src/main/kotlin/de/polocloud/cli/prompt/: CliPromptProvider.kt  DefaultCliPromptProvider.kt
cli/src/main/kotlin/de/polocloud/cli/terminal/: AnsiColors.kt  CliTerminal.kt  ReadingThread.kt  TabCompleter.kt
cli/src/main/kotlin/dev/httpmarco/polocloud/cli/: Cli.kt  CliBoot.kt  CliShutdown.kt  PolocloudCli.kt  PolocloudCliBoot.kt  PolocloudCliShutdownHandler.kt
common/: build.gradle.kts
common/src/main/kotlin/de/polocloud/common/: Address.kt  Closeable.kt  ShutdownMode.kt
common/src/main/kotlin/de/polocloud/common/certificate/: PKCS10Certification.kt
common/src/main/kotlin/de/polocloud/common/commands/: Command.kt  CommandExecution.kt  CommandParser.kt  CommandService.kt  CommandSyntax.kt  InputContext.kt  TerminalArgument.kt  TerminalShortCut.kt
common/src/main/kotlin/de/polocloud/common/communication/: GrpcClientContext.kt  GrpcEndpoint.kt
common/src/main/kotlin/de/polocloud/common/configuration/: ConfigFile.kt  ConfigHolder.kt  ConfigManager.kt  ConfigSection.kt  ConfigurationFile.kt  ConfigurationHolder.kt  ConfigurationManager.kt  DefaultableConfig.kt  DefaultableConfiguration.kt  FileWatcher.kt
common/src/main/kotlin/de/polocloud/common/dependency/: Dependency.kt  DependencyBlob.kt  DependencyRegistry.kt
common/src/main/kotlin/de/polocloud/common/error/: BasePoloError.kt  ErrorCode.kt  ErrorSeverity.kt  PoloError.kt
common/src/main/kotlin/de/polocloud/common/extension/: LoggerExtension.kt
common/src/main/kotlin/de/polocloud/common/files/: DirectoryScanner.kt  PathAdapterUtils.kt
common/src/main/kotlin/de/polocloud/common/generator/: CertificateSigningRequestGenerator.kt  Generator.kt
common/src/main/kotlin/de/polocloud/common/grpc/: GrpcClientContext.kt  GrpcEndpoint.kt
common/src/main/resources/: version.properties
console/: build.gradle.kts
database/: build.gradle.kts
database/src/main/java/de/polocloud/database/: DatabaseAccess.kt  DatabaseConnectionFactory.kt  DatabaseCredentials.kt  DatabaseExecutor.kt  DatabaseKey.kt  DatabaseSerializer.kt  DatabaseState.kt  EntryIdentifier.kt  EntryRef.kt  RepositoryName.kt
database/src/test/resources/: log4j2.xml
factories/: build.gradle.kts
factories/src/main/kotlin/de/polocloud/factory/: FactoryService.kt
frames/frame-api/: build.gradle.kts
gradle/: libs.versions.toml  version.gradle.kts
gradle-plugin/: build.gradle.kts
installer/: build.gradle.kts
node/: build.gradle.kts
node/src/main/kotlin/de/polocloud/node/: Cluster.kt  ClusterBootstrapService.kt  NodeInstance.kt  NodeShutdownHandler.kt  StartupTimer.kt
node/src/main/resources/: log4j2.xml
node/src/test/resources/: log4j2.xml
polocloud-metadata/: metadata-table.json
polocloud-metadata/proxy/gate/: metadata.json
polocloud-suite/: build.gradle.kts
proto/: build.gradle.kts
proto/src/main/proto/: cli_registration.proto  cluster.proto  cluster_query.proto  common.proto  event.proto  group.proto  node.proto  proto_registration_token.proto  service_registration.proto  services.proto
runner/: build.gradle.kts
runner/src/main/java/de/polocloud/runner/: PolocloudParameters.java  PolocloudProcess.java  PolocloudRuntimeBootValidator.java  PolocloudRuntimeLauncher.java  PolocloudSystemProperties.java
sdk/sdk-go/: buf.gen.yaml  buf.yaml  go.mod  sdk.go
sdk/sdk-go/events/: ServiceOnlineEvent.go  Subscribe.go
sdk/sdk-go/providers/: event_provider.go  group_provider.go  player_provider.go  service_provider.go
service-sdk/: build.gradle.kts
service-sdk/src/main/resources/: log4j2.xml
shared/: build.gradle.kts
(+755 files in other folders)
