version = 1.0.0-alpha-5
PUBLISH_URL_SNAPSHOTS=http://10.114.53.2:8081/repository/maven-snapshots/
PUBLISH_URL_RELEASES=http://10.114.53.2:8081/repository/maven-releases/
PUBLISH_USERNAME=thies
PUBLISH_PASSWORD=,GdVN>rSW#6H}}m$