kotlin.code.style=official
# Project
forceSign=true

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true

# PoloCloud Version
polocloud.version.major=3
polocloud.version.minor=0
polocloud.version.patch=0
polocloud.version.channel=SNAPSHOT
# cloud.version.build is NOT set here
# it is provided by the CI via: -Pcloud.version.build=$BUILD_NUMBER
# locally it automatically defaults to "local"