kotlin.code.style=official
# Project
forceSign=true

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.caching=true

# PoloCloud Version
cloud.version.major=3
cloud.version.minor=1
cloud.version.patch=0
cloud.version.channel=SNAPSHOT
# cloud.version.build is NOT set here
# it is provided by the CI via: -Pcloud.version.build=$BUILD_NUMBER
# locally it automatically defaults to "local"