[versions]

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin-jvm                 = "2.3.10"
kotlinSerializationPlugin = "2.3.10"
kotlinxSerialization    = "1.10.0"
kotlinxCoroutines       = "1.10.2"
kotlin-reflect          = "2.3.10"

# ── gRPC / Protobuf ───────────────────────────────────────────────────────────
grpc                    = "1.80.0"
grpcKotlinVersion       = "1.5.0"
protobuf-java           = "3.25.3"
protobuf-kotlin         = "3.25.3"
protobuf-plugin         = "0.9.6"
javax-annotation-api    = "1.3.2"

# ── Logging ───────────────────────────────────────────────────────────────────
log4j                   = "2.25.3"
slf4j                   = "2.0.17"

# ── Database ──────────────────────────────────────────────────────────────────
hikariCp                = "7.0.2"
postgreSql              = "42.7.10"
mongodb                 = "5.6.4"
mysql                   = "9.6.0"
redis                   = "7.3.0"
mariadb                 = "3.5.7"
h2                      = "2.4.240"

# ── CLI / System ──────────────────────────────────────────────────────────────
jline                   = "4.0.4"
oshi                    = "6.10.0"

# ── Security ──────────────────────────────────────────────────────────────────
bcprov                  = "1.83"
argon2                  = "2.12"
bctls                   = "1.83"

# ── Configuration ─────────────────────────────────────────────────────────────
gson                    = "2.13.2"

# ── Testing ───────────────────────────────────────────────────────────────────
junit                   = "6.0.3"
testcontainers          = "2.0.3"
awaitility              = "4.3.0"

# ── PoloCloud ─────────────────────────────────────────────────────────────────
polocloud-i18n          = "3.0.2"
polocloud-gradle-plugin = "3.0.1"
gradle-git-properties   = "2.5.7"

# ── Publishing ─────────────────────────────────────────────────────────────────
nexus-publish = "2.0.0"


[libraries]

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlinx-serialization-json  = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",  version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",      version.ref = "kotlinxCoroutines" }
kotlin-reflect              = { group = "org.jetbrains.kotlin",  name = "kotlin-reflect",               version.ref = "kotlin-reflect" }

# ── gRPC / Protobuf ───────────────────────────────────────────────────────────
protobuf-java               = { group = "com.google.protobuf", name = "protobuf-java",        version.ref = "protobuf-java" }
protobuf-kotlin             = { group = "com.google.protobuf", name = "protobuf-kotlin",      version.ref = "protobuf-kotlin" }
grpc-api                    = { group = "io.grpc",             name = "grpc-api",             version.ref = "grpc" }
grpc-stub                   = { group = "io.grpc",             name = "grpc-stub",            version.ref = "grpc" }
grpc-protobuf               = { group = "io.grpc",             name = "grpc-protobuf",        version.ref = "grpc" }
grpc-kotlin-stub            = { group = "io.grpc",             name = "grpc-kotlin-stub",     version.ref = "grpcKotlinVersion" }
grpc-services               = { group = "io.grpc",             name = "grpc-services",        version.ref = "grpc" }
grpc-netty-shaded           = { group = "io.grpc",             name = "grpc-netty-shaded",    version.ref = "grpc" }
protoc-gen-grpc-java        = { group = "io.grpc",             name = "protoc-gen-grpc-java", version.ref = "grpc" }
javax-annotation-api        = { group = "javax.annotation",    name = "javax.annotation-api", version.ref = "javax-annotation-api" }

# ── Logging ───────────────────────────────────────────────────────────────────
log4j-api                   = { group = "org.apache.logging.log4j", name = "log4j-api",         version.ref = "log4j" }
log4j-core                  = { group = "org.apache.logging.log4j", name = "log4j-core",        version.ref = "log4j" }
log4j-slf4j                 = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
slf4j-api                   = { group = "org.slf4j",                name = "slf4j-api",          version.ref = "slf4j" }

# ── Database ──────────────────────────────────────────────────────────────────
hikariCp                    = { group = "com.zaxxer",       name = "HikariCP",            version.ref = "hikariCp" }
postgreSql                  = { group = "org.postgresql",   name = "postgresql",          version.ref = "postgreSql" }
mongodb                     = { group = "org.mongodb",      name = "mongodb-driver-sync", version.ref = "mongodb" }
mysql                       = { group = "com.mysql",        name = "mysql-connector-j",   version.ref = "mysql" }
redis                       = { group = "redis.clients",    name = "jedis",               version.ref = "redis" }
mariadb                     = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb" }
h2                          = { group = "com.h2database",   name = "h2",                  version.ref = "h2" }

# ── CLI / System ──────────────────────────────────────────────────────────────
jline                       = { group = "org.jline",        name = "jline",               version.ref = "jline" }
jansi                       = { group = "org.jline",        name = "jansi",               version.ref = "jline" }
oshi                        = { group = "com.github.oshi",  name = "oshi-core",           version.ref = "oshi" }

# ── Security ───── ─────────────────────────────────────────────────────────────
bcprov                      = { group = "org.bouncycastle", name = "bcprov-jdk18on",      version.ref = "bcprov" }
bcpkix                      = { group = "org.bouncycastle", name = "bcpkix-jdk18on",      version.ref = "bcprov" }
argon2                      = { group = "de.mkammerer",     name = "argon2-jvm",          version.ref = "argon2" }
bctls                       = { group = "org.bouncycastle", name = "bctls-jdk18on",       version.ref = "bctls" }

# ── Configuration ─────────────────────────────────────────────────────────────
gson                        = { group = "com.google.code.gson", name = "gson",            version.ref = "gson" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit-api                   = { group = "org.junit.jupiter",  name = "junit-jupiter-api",            version.ref = "junit" }
junit-engine                = { group = "org.junit.jupiter",  name = "junit-jupiter-engine",         version.ref = "junit" }
junit-params                = { group = "org.junit.jupiter",  name = "junit-jupiter-params",         version.ref = "junit" }
junit-platform-suite        = { group = "org.junit.platform", name = "junit-platform-suite",         version.ref = "junit" }
awaitility                  = { group = "org.awaitility",     name = "awaitility",                   version.ref = "awaitility" }
testcontainers              = { group = "org.testcontainers", name = "testcontainers",               version.ref = "testcontainers" }
testcontainers-junit        = { group = "org.testcontainers", name = "testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql   = { group = "org.testcontainers", name = "testcontainers-postgresql",    version.ref = "testcontainers" }
testcontainers-mariadb      = { group = "org.testcontainers", name = "testcontainers-mariadb",       version.ref = "testcontainers" }
testcontainers-mongodb      = { group = "org.testcontainers", name = "testcontainers-mongodb",       version.ref = "testcontainers" }
testcontainers-mysql        = { group = "org.testcontainers", name = "testcontainers-mysql",         version.ref = "testcontainers" }
testcontainers-cassandra    = { group = "org.testcontainers", name = "testcontainers-cassandra",     version.ref = "testcontainers" }

# ── PoloCloud ─────────────────────────────────────────────────────────────────
polocloud-i18n              = { group = "de.polocloud", name = "polocloud-i18n", version.ref = "polocloud-i18n" }

[plugins]

kotlin-jvm              = { id = "org.jetbrains.kotlin.jvm",                  version.ref = "kotlin-jvm" }
kotlin-kapt             = { id = "org.jetbrains.kotlin.kapt",                 version.ref = "kotlin-jvm" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }
gradle-git-properties   = { id = "com.gorylenko.gradle-git-properties",       version.ref = "gradle-git-properties" }
protobuf-plugin         = { id = "com.google.protobuf",                       version.ref = "protobuf-plugin" }
polocloud-gradle-plugin = { id = "de.polocloud.gradle.plugin", version.ref = "polocloud-gradle-plugin" }

[bundles]

# ── gRPC ──────────────────────────────────────────────────────────────────────
grpc                = ["grpc-api", "grpc-stub", "grpc-services", "protobuf-java", "grpc-netty-shaded"]
grpc-node           = ["grpc-api", "grpc-stub", "grpc-kotlin-stub", "grpc-services", "protobuf-kotlin", "grpc-netty-shaded"]

# ── Logging ───────────────────────────────────────────────────────────────────
logging             = ["log4j-api", "log4j-core", "log4j-slf4j"]
logging-full        = ["log4j-api", "log4j-core", "log4j-slf4j", "slf4j-api"]

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin              = ["kotlinx-serialization-json", "kotlinx-coroutines-core"]
kotlin-full         = ["kotlinx-serialization-json", "kotlinx-coroutines-core", "kotlin-reflect"]

# ── Database ──────────────────────────────────────────────────────────────────
database            = ["hikariCp", "postgreSql"]
database-drivers    = ["mongodb", "mysql", "redis", "mariadb", "h2"]

# ── Security ──────────────────────────────────────────────────────────────────
tls                 = ["bcprov", "bcpkix"]

# ── PoloCloud ─────────────────────────────────────────────────────────────────
polocloud-common    = ["polocloud-i18n", "kotlinx-serialization-json", "kotlin-reflect"]

# ── Testing ───────────────────────────────────────────────────────────────────
junit               = ["junit-api", "junit-engine", "junit-params"]
testing             = ["junit-api", "junit-engine", "junit-params", "awaitility"]
testcontainers      = ["testcontainers", "testcontainers-junit", "testcontainers-postgresql", "testcontainers-mariadb", "testcontainers-mongodb", "testcontainers-mysql", "testcontainers-cassandra"]
