[versions]

# kotlin
kotlin = "2.3.0"
kotlinSerializationPlugin = "1.9.10"
kotlinxSerialization = "1.6.0"
kotlinxCoroutines = "1.10.2"

# polocloud
polocloud-i18n = "3.0.0-pre.8-SNAPSHOT"

# cli
jline = "3.30.6"
oshi = "6.9.3"

# grpc
grpc = "1.79.0"
protobuf = "4.33.5"

# logging
log4j = "2.25.3"
slf4j = "2.0.17"

# database
hikariCp = "7.0.2"
postgreSql = "42.7.10"

# configuration
gson = "2.13.2"

# testing
testcontainers = "2.0.3"

# database driver
mongodb = "5.6.3"
mysql = "9.6.0"
redis = "7.2.1"
mariadb = "3.5.7"
h2 = "2.4.240"

[libraries]

# polocloud
polocloud-i18n = { group = "dev.httpmarco.polocloud", name = "polocloud-i18n", version.ref = "polocloud-i18n" }

# grpc
protobuf = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
grpc-api = { group = "io.grpc", name = "grpc-api", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-services = { group = "io.grpc", name = "grpc-services", version.ref = "grpc" }
grpc-netty-shaded = { group = "io.grpc", name = "grpc-netty-shaded", version.ref = "grpc" }

# cli
jline = { group = "org.jline", name = "jline", version.ref = "jline" }
jansi = { group = "org.jline", name = "jansi", version.ref = "jline" }
oshi = { group = "com.github.oshi", name = "oshi-core", version.ref = "oshi" }

# logging
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

# database
hikariCp = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikariCp" }
postgreSql = { group = "org.postgresql", name = "postgresql", version.ref = "postgreSql" }

# configuration
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# kotlin
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# testing
testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
testcontainers-junit = { group = "org.testcontainers", name = "testcontainers-junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { group = "org.testcontainers", name = "testcontainers-postgresql", version.ref = "testcontainers" }
testcontainers-mariadb = { group = "org.testcontainers", name = "testcontainers-mariadb", version.ref = "testcontainers" }
testcontainers-mongodb = { group = "org.testcontainers", name = "testcontainers-mongodb", version.ref = "testcontainers" }
testcontainers-mysql = { group = "org.testcontainers", name = "testcontainers-mysql", version.ref = "testcontainers" }
testcontainers-cassandra = { group = "org.testcontainers", name = "testcontainers-cassandra", version.ref = "testcontainers" }

# database driver
mongodb = { group = "org.mongodb", name = "mongodb-driver-sync", version.ref = "mongodb" }
mysql = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
redis = { group = "redis.clients", name = "jedis", version.ref = "redis" }
mariadb = { group = "org.mariadb.jdbc", name = "mariadb-java-client", version.ref = "mariadb" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }


[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPlugin" }


[bundles]

grpc = ["grpc-api", "grpc-stub", "grpc-services", "protobuf"]
grpc-runtime = ["grpc-netty-shaded"]

logging = ["log4j-api", "log4j-core", "log4j-slf4j"]
cli = ["jline", "jansi"]
database = ["hikariCp", "postgreSql"]
kotlin = ["kotlinx-serialization-json", "kotlinx-coroutines-core"]
testcontainers = ["testcontainers", "testcontainers-junit", "testcontainers-postgresql", "testcontainers-mariadb", "testcontainers-mongodb", "testcontainers-mysql", "testcontainers-cassandra"]
database-drivers = ["mongodb", "mysql", "redis", "mariadb", "h2"]